:Class ejcurrencytextboxSimple: MiPageSample
⍝ Control:: _SF.ejCurrencyTextbox _DC.InputSubmit _DC.Input
⍝ Description:: Syncfusion CurrencyTextbox control

    ∇ Compose;f;amount;ct
      :Access public
      f←Add _.Form
      :If isPost
      :AndIf 0<≢_Request.Data
          f.Add _.p('Amount=',(''Get'amount'))
          f.Add _.InputSubmit'Once again!'
      :Else
     
          'for=amount'f.Add _.label'Amount:'
          amount←⍕○1
          'amount'f.Add _.Input'text'amount
          ct←f.Add _.ejCurrencyTextbox
          ct.Selector←'#amount'
          'decimalPlaces'ct.Set 2
          '#done'f.Add _.InputSubmit'Done'
      :EndIf
    ∇

:EndClass
