:Class ejnumericTextboxAdvanced: MiPageSample
⍝ Control:: _SF.ejNumericTextbox _DC.InputSubmit _DC.Input
⍝ Description:: Syncfusion NumericTextbox control (validated using jQuery.validate)

    ∇ Compose;f;amount;ct
      :Access public
      Add _.Style '.dialog-div{margin-bottom: 1.5em}'
      f←Add _.Form
      :If isPost
      :AndIf 0<≢_Request.Data
          f.Add _.p('Age=',(''Get'age'))
          f.Add _.InputSubmit'Once again!'
      :Else
     
          'for=age'f.Add _.label'Age:'
          age←42
          'age'('.dialog-div'f.Add _.div).Add _.Input'text'(⍕age)
          ct←f.Add _.ejNumericTextbox 0 'Your data is safe!' 1
          ct.Selector←'#age'
          'minValue'ct.Set 13  ⍝ minValue/maxValue define a limit for the spinners 
          'maxValue'ct.Set 120
          'enableStrictMode'ct.Set _true
          '#done'f.Add _.InputSubmit'Done'
          
      :EndIf
    ∇

:EndClass
