:Class ejnumericTextboxSimple: MiPageSample
⍝ Control:: _SF.ejNumericTextbox _DC.InputSubmit _DC.Input
⍝ Description:: Syncfusion NumericTextbox control (validated using jQuery.validate)

    ∇ Compose;f;ct
      :Access public
      Add _.Style '.dialog-div{margin-bottom: 1.5em}'
      f←Add _.Form
      :If isPost
      :AndIf 0<≢_Request.Data
          f.Add _.p('Age=',(''Get'age'))
          f.Add _.InputSubmit'Once again!'
      :Else
     
          'for=age'f.Add _.label'Age:'
          'age data-rule-range="13,120"'('.dialog-div'f.Add _.div).Add _.Input'text' '42'
          ct←f.Add _.ejNumericTextbox
          ct.Selector←'#age'
          '#done'f.Add _.InputSubmit'Done'
          
      :EndIf
    ∇

:EndClass
